{
  "mcpServers": {
    "hummingbot-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/home/saul/projects/Hummingbot/mcp/",
        "run",
        "main.py"
      ]
    }
  }
}